* 3~4월 : 객체지향 프로그래밍
- 4/8 ~ 4/17 프로젝트 기간
- 4/17 -> 평가
- java 콘솔 프로그램 개발
- 포트폴리오로 활용 >> 언어 하나로 프로그래밍 할 수 있어야

* 4월 후반: 데이터베이스 -> Oracle

* 화면 설계 및 UI 구현 - (프론트엔드) 웹, html, css, JS, -> React
* 애플리케이션 구현 - (백엔드) spring boot (java)
* 애플리케이션 테스트 및 배포(최종 프로젝트)
---------------------------------------------------------
콘솔 프로그램 - 도스 프로그램

React
Spring

mvc패턴 - 프로그램 구조
프로그램의 기본 기능 (CRUD) - create read update delete
---------------------------------------------------------
* 객체지향 콘솔 프로그램
- 자바 활용한 콘솔 프로그램 만들기
- 제출 및 평가: 4월 17일
- 포트폴리오형 평가
- mvc패턴 & CRUD가 기본적으로 적용되어야 함
- 코드와 프로그램 소개 PPT 함께 작성해서 제출
- 1. 설명 들으면서 예제 코드 작성
- 2. 예제 코드 및 프로그램 따라만들기
- 3. 비슷한 예제 코드 또는 프로그램 만들어보기
- 4. 더 응용해서 나만의 프로그램을 만들고 기능 등을 더 확장해보기

- 4월 17일 결석자는 결시자 평가
- 60점 미만시 재평가, 보충학습 평가(문제 다름)