1710721991462	Rename compilation unit 'BackAccount002.java'
1710729839093	Rename type 'ClassExample01'
1710729882318	Rename compilation unit 'FindRestaurant.java'
1710732273838	Rename type 'AccountBook'
1710806890285	Move compilation unit
1710812292288	Delete element
1710817853147	Move compilation unit
1710830466271	Rename compilation unit 'Quiz1.java'
1710831519447	Move compilation unit
1710895481938	Move compilation unit
1710895494716	Move compilation unit
1710895497685	Move compilation unit
1710895500208	Move compilation unit
1710895503953	Move compilation unit
1710895519233	Move compilation unit
1710895523722	Move compilation unit
1710895529350	Move compilation unit
1710895598465	Rename type 'Exerecise6_17'
1710900435062	Move compilation unit
1710900439281	Move compilation unit
1710900443288	Move compilation unit
1710900446486	Move compilation unit
1710900451344	Move compilation unit
1710900456859	Move compilation unit
1710900461800	Move compilation unit
1710900468094	Move compilation unit
1710912237129	Move compilation unit
1710912994608	Move compilation unit
1710918398598	Delete element
1710920089665	Rename type 'Volume'
1710920419869	Delete element
1710981637429	Delete element
1710983716948	Copy package
1710984495490	Copy package
1711085176877	Copy compilation unit
